REACT_APP_API_KEY=AIzaSyAtvnYuyolHUjNiDYEOrG-Biz6g19ah8Go
REACT_APP_AUTH_DOMAIN=movie-4193c.firebaseapp.com
REACT_APP_PROJECT_ID=movie-4193c
REACT_APP_STORAGE_BUCKET=movie-4193c.appspot.com
REACT_APP_MESSAGINGSENDER_ID=231290599263
REACT_APP_APP_ID=1:231290599263:web:2afba9ea78cc2fc7fce8ea


REACT_APP_MOVIE_API_KEY=4e39c237ee6ad5120e39462058cdcd41